path=D:\Bashar\Project\Hotels\hotels\WebContent\WEB-INF\lib\jackson-databind-2.9.10.1.jar
size=1348702
archive=0
path=D:\Bashar\Project\Hotelss\AvailableHotels\hotels\WebContent\WEB-INF\lib\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-de.jar
size=51083
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.vintage.engine_5.7.0.v20201026-1537.jar
size=82313
archive=0
path=D:\Bashar\Project\Hotels\hotels\WebContent\WEB-INF\lib\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.engine_1.7.0.v20201026-1537.jar
size=206803
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-ru.jar
size=33175
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-api.jar
size=7600
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\annotations-api.jar
size=11959
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.hamcrest.core_1.3.0.v20180420-1519.jar
size=66997
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.suite.api_1.7.0.v20201026-1537.jar
size=31148
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina-ha.jar
size=134447
archive=0
path=C:\java\apache-tomcat-10.0.2-windows-x64\apache-tomcat-10.0.2\lib\servlet-api.jar
size=331986
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina-tribes.jar
size=286930
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\el-api.jar
size=57546
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-ko.jar
size=117703
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.api_5.7.0.v20201026-1537.jar
size=203068
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-zh-CN.jar
size=108084
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.runner_1.7.0.v20201026-1537.jar
size=34293
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\jsp-api.jar
size=88917
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-coyote.jar
size=867095
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.launcher_1.7.0.v20201026-1537.jar
size=159700
archive=0
path=D:\Bashar\Project\Hotelss\AvailableHotels\hotels\WebContent\WEB-INF\lib\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-jdbc.jar
size=141415
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-util.jar
size=58590
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\jasper-el.jar
size=131087
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-fr.jar
size=112165
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina-ant.jar
size=56847
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.params_5.7.0.v20201026-1537.jar
size=606313
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.migrationsupport_5.7.0.v20201026-1537.jar
size=44399
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\mysql-connector-java-8.0.23.jar
size=2415211
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.apiguardian_1.1.0.v20190826-0900.jar
size=16411
archive=0
path=D:\Bashar\Project\Hotelss\AvailableHotels\hotels\WebContent\WEB-INF\lib\jackson-databind-2.9.10.1.jar
size=1348702
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\websocket-api.jar
size=38473
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.engine_5.7.0.v20201026-1537.jar
size=235746
archive=0
path=D:\Bashar\Project\Hotels\hotels\WebContent\WEB-INF\lib\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit_4.13.0.v20200204-1500.jar
size=425413
archive=0
path=D:\Bashar\Project\Hotels\hotels\WebContent\WEB-INF\lib\servlet-api.jar
size=198758
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\servlet-api.jar
size=198758
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\jasper.jar
size=611071
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-ja.jar
size=126193
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina.jar
size=1736274
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.opentest4j_1.2.0.v20190826-0900.jar
size=21997
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.commons_1.7.0.v20201026-1537.jar
size=117975
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-es.jar
size=93086
archive=0
path=D:\Bashar\Project\Hotelss\AvailableHotels\hotels\WebContent\WEB-INF\lib\servlet-api.jar
size=198758
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat7-websocket.jar
size=231378
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-dbcp.jar
size=262752
archive=0
